{
  "name": "flowbase-productivity-app-prod",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "next dev --hostname 127.0.0.1 --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "start:e2e": "node node_modules/next/dist/bin/next start --hostname 127.0.0.1 --port 3100",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.2.3",
    "@excalidraw/excalidraw": "^0.18.1",
    "@liveblocks/client": "^3.19.3",
    "@liveblocks/node": "^3.19.3",
    "@liveblocks/react": "^3.19.3",
    "@liveblocks/react-ui": "^3.19.3",
    "@neondatabase/serverless": "^1.0.2",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-slot": "^1.2.4",
    "@tiptap/extension-character-count": "^3.24.0",
    "@tiptap/extension-link": "^3.24.0",
    "@tiptap/extension-placeholder": "^3.24.0",
    "@tiptap/extension-task-item": "^3.24.0",
    "@tiptap/extension-task-list": "^3.24.0",
    "@tiptap/react": "^3.24.0",
    "@tiptap/starter-kit": "^3.24.0",
    "@tiptap/suggestion": "^3.24.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.475.0",
    "next": "^16.2.6",
    "openai": "^6.39.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.10",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.16.0",
    "eslint-config-next": "^16.2.6",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vitest": "^4.1.9"
  }
}
